.details {
  display: grid;
  place-items: center;

  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 392px;
    height: 56px;

    font-weight: 700;
    font-size: 16px;
    line-height: 169%;
    text-decoration: none;

    color: $main-black;
    background-color: #fff;
    border-radius: 40px;
  }
}

.detail {
  &__photos {
    margin-bottom: 16px;
    column-gap: 20px;

    @include pageGrid;
  }

  &__link {
    position: relative;

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
  }

  &__description {
    margin: 0;

    &:last-child {
      margin-bottom: 40px;

      @include onDesktop {
        margin-bottom: 48px;
      }
    }
  }
}
